is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Обобщение__упаковка__распаковка.Задание_упаковка_и_распаковка_
build_property.ProjectDir = C:\Users\Администратор\source\repos\Обобщение, упаковка, распаковка.Задание упаковка и распаковка\Обобщение, упаковка, распаковка.Задание упаковка и распаковка\
